<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>Text to <span>Speech</span> Converter</h1>
        <textarea placeholder="Enter text to convert to speech..."></textarea>
        <div class="buttons">
            <button id="convertBtn">Convert to Speech</button>
            <button id="stopBtn">Stop</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>